jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/n42db?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = n42admin
jdbc.password = n42admin
jdbc.useUnicode = true
jdbc.characterEncoding = utf8
jdbc.characterSetResults = UTF-8

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true